{
  "name": "Ciao Hallo",
  "short_name": "Ciao Hallo",
  "description": "イタリア語とオランダ語の旅行会話（2026/11/9〜13）",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1ee",
  "theme_color": "#eef1ee",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
